.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 75%
    width: 16%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 72%
    width: 18%
  &-3
    animation: float1 3.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 9%
    width: 18%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.img-69
  height: 69px !important
  justify-content: center!important
  display: block
  margin: 0 auto    
.img-81
  height: 80 px !important
  justify-content: center!important
  display: block
  margin: 0 auto
.img-86
  height: 86px !important
  justify-content: center!important
  display: block
  margin: 0 auto    
.img-93
  height: 93px !important
  justify-content: center!important
  display: block
  margin: 0 auto  
.img-150
  width: 150px
  justify-content: center!important
  display: block
  margin: 0 auto
.img-143
  width: 143px
  justify-content: center!important
  display: block
  margin: 0 auto


.fnd-1
  background-color: #E5E0EF !important    
.fnd-2
  background-color: #E7EAF8 !important  
.fnd-4
  background-color: #E4E0EE !important  
.fnd-3, .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content, .tarjeta--gris
  background-color: #E7EAF8 !important  

.fnd-5
  background-color: #F6F9CC !important 
  margin-top: 75px  
.fnd-5-
  background-color: #FFFBC2 !important 
  margin-top: 75px    
.fnd-6 
  background-color: #E8EBF9  !important
.fnd-7 
  background-color: #4E2E8E !important
.fnd-8
  background-color:#F7E2DF !important
.fnd-9
  background-color: #D1D6F3 !important
.fnd-10
  background-color: #E8E8E8 !important  

.bloque-texto-a.color-secundario:before 
    background-color: #4E2E8E
    background-image: url(../assets/curso/temas/tema2/fnd-1.png) !important 

.fn-1
    background-color: #4E2E8E
    background-image: url(../assets/curso/temas/tema2/fnd-1.png) !important   
    position: relative !important
    position: absolute
    top: 0
    right: 0
    bottom: 0
    background-position: center
    background-size: cover

.blq.bloque-texto-a:before 
  left: 42% !important
.blq-2.bloque-texto-a:before 
  left: 0 !important 
  right: 40% !important 
.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__number
    background-color: #C6412A !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  background-color: #4E2E8E
  background-image: url(../assets/curso/temas/tema1/ffl.svg) !important
.slyder-a__bullets__item--active
  background-color: #C6412A !important
  border-color: #C6412A !important
.slyder-a__bullets__item
  background-color: #B0A2CD
  border-color: #B0A2CD
.t-pur.acordion__activo
  background-color: #E4E0EE !important
.acordion__accion__btn--a 
    background-color: $color-secundario !important
.acordion__accion__btn--a i, .acordion__accion__btn--b i 
    color: #fff !important

.tabs-a__tab 
    background-color: #E8E8E8
.azl
  color: $color-secundario !important
.ln-t  
  border-top: 1px solid $color-secundario
.circle
  color: initial !important    
.l-izq
  align-items: left !important
  text-align: left !important
.img-t
    position: absolute
    left: 50%
    top: -16%
    transform: translateX(-50%)
    display: block
    width: 150px
    margin: 0 auto    
.pp-l
  padding-left: 4rem !important

.tarjeta-avatar1
    height: 335px 
    position: relative
    padding-top: 100px  !important  

.ppt-3
  padding-top: 1rem !important    
.color-n
  background-color: #000000 !important
  p 
    color: #fff !important

.img-infografica__item
  width: 3.5%
.nar 
  border-left-color: $color-institucional !important
.banner-principal__componente h1  
    color: $color-acento-botones !important
.banner-principal__img    
  width: 32% !important

.bloque-texto-g__img 
    width: 44%  !important

.tabs-c.color-acento-contenido .tabs-c__tab--active     
  font-weight: 900 !important